{
  "dependencies": {
    "browser-sync": "^2.27.9",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "minify-dir": "^1.0.6",
    "run-sequence": "^2.2.1",
    "uglify-js": "^3.15.3",
    "vanilla-cookieconsent": "^2.8.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  }
}
